spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hackbackend?createDatabaseIfNotExist=true
